quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.reconnect-attempts=99999999
quarkus.datasource.reactive.reconnect-interval=PT1S
quarkus.datasource.reactive.idle-timeout=PT30S
quarkus.datasource.reactive.jdbc.idle-removal-interval=PT10S
quarkus.datasource.reactive.max-size=10
quarkus.datasource.username=jkube
quarkus.datasource.password=pa33word
quarkus.datasource.reactive.url=postgresql://northwind-db:5432/northwind
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/northwind

#quarkus.hibernate-orm.log.sql=true

rabbitmq-host=rabbit-mq
rabbitmq-port=5672
rabbitmq-username=jkube
rabbitmq-password=pa33word
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=15672

mp.messaging.outgoing.mail-send.connector=smallrye-rabbitmq
mp.messaging.outgoing.mail-send.exchange.name=mail.send
mp.messaging.outgoing.mail-send.exchange.type=fanout

quarkus.http.filter.static.header."Cache-Control"=none
quarkus.http.filter.static.matches=.*\.(css|js|mjs|html)
