quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = jkube
quarkus.datasource.password = pa33word
quarkus.datasource.reactive.url=postgresql://northwind-db:5432/northwind
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/northwind

#quarkus.hibernate-orm.log.sql=true
